<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form{
            align-items: center;
            margin-left:670px;
            margin-top:100px;
            margin-right:640px;
            background-color: black;
        }
        label{
            color:white;
            font-size:xx-large;
            font-family:sans-serif
        }
        input[type="text"]{
            padding:10px 10px;   
        }
        input[type="password"]{
            padding:10px 10px;   
        }
        button{
            display:block;
            width: 90%;
            background-color: red;
           text-align: center;
           cursor: pointer;
        }
        button:hover{
            background-color: crimson;
        }
       
    </style>
</head>
<body>
    <header>
       
        <img src="logo.png" alt="logo">
        
    </header>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">AboutUs</a></li>
        </ul>
    </nav>
    <main>
       <form>
        <h2 align="center"">Sign In</h2>
       <input type="text" id="Username" placeholder="Enter mail or phonenumber:">
       <br>
       <br>

       <input type="password" id="Password" placeholder="Password:">
       <br>
       <button type="button">Login</button>
       </form>
    </main>
    <footer>
        Copyrights &copy; Netflix,Inc.
    </footer>
</body>
</html>